{
  "name": "coveo-search-ui",
  "version": "2.0.3",
  "description": "Coveo JavaScript Search Framework",
  "main": "./bin/js/CoveoJsSearch.js",
  "types": "./bin/ts/CoveoJsSearch.d.ts",
  "scripts": {
    "precommit": "lint-staged",
    "test": "gulp test && gulp coverage",
    "testChunks": "node chunkTesters/chunk.tester.js",
    "build": "gulp",
    "tsonly": "gulp compileTSOnly",
    "minimize": "gulp minimize",
    "doc": "gulp doc",
    "docsitemap": "gulp docsitemap",
    "injectTag": "gulp injectTag",
    "heroku-postbuild": "npm run build",
    "start": "node index.js",
    "zipForGitReleases": "gulp zip",
    "uploadCoverage": "gulp uploadCoverage"
  },
  "lint-staged": {
    "*.{js,ts,json,scss}": ["prettier --write", "git add"]
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo/search-ui.git"
  },
  "keywords": ["coveo", "search", "ui", "framework", "js", "typescript", "jssearch", "jsui"],
  "author": "Coveo <sandbox_JSUI@coveo.com> (http://source.coveo.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coveo/search-ui/issues"
  },
  "files": ["bin", "pages", "gulpTasks", "docgen", "images", "templates", "strings", "filetypes", "lib", "src", "typings"],
  "homepage": "https://github.com/coveo/search-ui#readme",
  "devDependencies": {
    "@salesforce-ux/design-system": "2.4.4",
    "@types/d3": "3.5.36",
    "@types/d3-scale": "1.0.4",
    "@types/fastclick": "^1.0.28",
    "@types/jasmine": "^2.6.0",
    "@types/pikaday": "0.0.31",
    "@types/underscore": "^1.8.3",
    "aws-sdk": "^2.155.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.18.2",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.15",
    "css-loader": "^0.23.1",
    "dts-generator": "^2.1.0",
    "event-stream": "^3.3.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "globals-loader": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eol": "^0.1.2",
    "gulp-footer": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-svg-sprites": "^4.1.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "husky": "^0.14.3",
    "image-size": "^0.5.0",
    "imports-loader": "^0.7.1",
    "ini": "^1.3.4",
    "istanbul-combine": "^0.3.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "json5": "^0.5.0",
    "karma": "^1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "lint-staged": "^4.1.3",
    "node-fetch": "^1.5.3",
    "node-sass": "^4.0",
    "npm-cli-login": "0.0.10",
    "null-loader": "^0.1.1",
    "pg": "^7.3.0",
    "plop": "^1.5.0",
    "prettier": "^1.6.1",
    "puppeteer": "^0.10.2",
    "q": "^1.4.1",
    "remap-istanbul": "https://github.com/coveord/remap-istanbul/tarball/master",
    "require-dir": "^0.3.0",
    "resolve-url-loader": "^2.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.1.5",
    "sass-loader": "^6.0",
    "script-loader": "^0.7.0",
    "sitemap-generator": "^5.0.0",
    "string-replace-loader": "^1.0.2",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.7.1",
    "svg4everybody": "^2.1.8",
    "through2": "^2.0.3",
    "ts-loader": "^2.0.3",
    "typedoc": "https://github.com/coveord/typedoc/tarball/master",
    "typescript": "^2.5.2",
    "walk": "^2.3.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "xml2js": "^0.4.17",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "@material/select": "^0.3.3",
    "circular-json": "^0.3.1",
    "coveo-styleguide": "1.13.4",
    "coveo.analytics": "^0.7.0",
    "coveomagicbox": "^1.0.33",
    "d3": "^4.2.1",
    "d3-scale": "^1.0.3",
    "es6-promise": "^4.0.5",
    "fastclick": "1.0.6",
    "jstimezonedetect": "^1.0.6",
    "latinize": "^0.4.0",
    "modal-box": "^2.0.10",
    "pikaday": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
