{
  "name": "coveo-search-ui",
  "version": "2.0.862",
  "description": "Coveo JavaScript Search Framework",
  "main": "./bin/js/CoveoJsSearch.js",
  "types": "./bin/ts/CoveoJsSearch.d.ts",
  "scripts": {
    "test": "npm run unitTests",
    "unitTests": "gulp unitTests && gulp coverage",
    "accessibilityTests": "gulp accessibilityTests",
    "testChunks": "node chunkTesters/chunk.tester.js",
    "build": "gulp",
    "tsonly": "gulp compileTSOnly",
    "minimize": "gulp minimize",
    "doc": "gulp doc",
    "docsitemap": "gulp docsitemap",
    "injectVersion": "gulp injectVersion",
    "heroku-postbuild": "npm run build",
    "start": "node index.js",
    "zipForGitReleases": "gulp zipForGitReleases",
    "zipForVeracode": "gulp zipForVeracode",
    "uploadCoverage": "gulp uploadCoverage",
    "validateTypeDefinitions": "gulp validateDefs",
    "snyk-protect": "snyk protect",
    "prepare": "husky install && npm run snyk-protect",
    "releaseVersion": "node ./build/release-version.js"
  },
  "lint-staged": {
    "*.{js,ts,json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo/search-ui.git"
  },
  "keywords": [
    "coveo",
    "search",
    "ui",
    "framework",
    "js",
    "typescript",
    "jssearch",
    "jsui"
  ],
  "author": "Coveo <sandbox_JSUI@coveo.com> (http://source.coveo.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coveo/search-ui/issues"
  },
  "files": [
    "bin",
    "pages",
    "gulpTasks",
    "images",
    "templates",
    "strings",
    "filetypes",
    "lib",
    "src",
    "typings"
  ],
  "homepage": "https://github.com/coveo/search-ui#readme",
  "devDependencies": {
    "@octokit/rest": "^18.0.12",
    "@salesforce-ux/design-system": "^2.6.0",
    "@types/ag-grid": "^3.2.0",
    "@types/axe-core": "^2.0.7",
    "@types/bluebird": "3.5.20",
    "@types/d3": "3.5.36",
    "@types/d3-scale": "1.0.4",
    "@types/jasmine": "^2.8.7",
    "@types/jasmine-ajax": "^3.1.37",
    "@types/pikaday": "^1.7.0",
    "@types/underscore": "1.8.3",
    "@types/xregexp": "^3.0.30",
    "aws-sdk": "^2.155.0",
    "axe-core": "~3.0.3",
    "bluebird": "^3.4.7",
    "cheerio": "^0.20.0",
    "colors": "^1.4.0",
    "compare-versions": "^3.6.0",
    "coveralls": "3.0.2",
    "css-loader": "^0.23.1",
    "del": "^3.0.0",
    "dts-generator": "^2.1.0",
    "event-stream": "3.3.4",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "globals-loader": "0.0.3",
    "graceful-fs": "^4.1.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-eol": "^0.1.2",
    "gulp-footer": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-zip": "^3.2.0",
    "husky": "^5.1.3",
    "imports-loader": "^0.7.1",
    "ini": "^1.3.4",
    "istanbul-combine": "^0.3.0",
    "jasmine": "2.9.0",
    "jasmine-core": "2.9.0",
    "json5": "^0.5.0",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "lint-staged": "^4.1.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "null-loader": "^0.1.1",
    "plop": "^1.5.0",
    "prettier": "^2.1.2",
    "puppeteer": "^1.13.0",
    "q": "^1.4.1",
    "remap-istanbul": "https://github.com/coveord/remap-istanbul/tarball/master",
    "resolve-url-loader": "^2.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0",
    "script-loader": "^0.7.0",
    "sitemap-generator": "^5.0.0",
    "snyk": "^1.148.0",
    "string-replace-loader": "^1.0.2",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.7.1",
    "svg4everybody": "^2.1.8",
    "through2": "^2.0.3",
    "ts-loader": "^2.0.3",
    "tvm": "^0.8.14",
    "typedoc": "https://github.com/coveord/typedoc#219a50500c029ee426fa1cdb85c2ff8bf87dbb4c",
    "typescript": "2.8.1",
    "walk": "^2.3.9",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "3.0.0",
    "xml2js": "^0.4.17",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "coveo.analytics": "^0.7.0",
    "d3": "^7.0.0",
    "d3-scale": "^4.0.0",
    "es6-promise": "^4.0.5",
    "exponential-backoff": "^2.2.0",
    "jstimezonedetect": "^1.0.6",
    "latinize": "^0.4.0",
    "modal-box": "^2.0.10",
    "moment": "~2.22.2",
    "pikaday": "^1.4.0",
    "popper.js": "^1.14.3",
    "underscore": "^1.13.1",
    "xregexp": "^4.2.4"
  },
  "resolutions": {
    "lodash": "^4.17.12",
    "marked": "^0.7.0",
    "minimatch": "^3.0.2",
    "minimist": "^1.2.3",
    "yargs-parser": "^13.1.2",
    "mem": "^4.0.0",
    "js-yaml": "^3.13.1",
    "braces": "^2.3.1",
    "@types/node": "~10.5.4"
  },
  "snyk": true
}
