{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": false,
    "experimentalDecorators": true,
    "outDir": "./bin",
    "sourceMap": true
  },
  "filesGlob": [
    "test/**/*.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings/browser.d.ts",
    "typings/index.d.ts",
    "lib/promise.d.ts",
    "lib/MagicBox.d.ts",
    "lib/globalize.d.ts",
    "lib/d3.d.ts",
    "lib/fastclick.d.ts",
    "lib/jstz.d.ts",
    "lib/pikaday.d.ts",
    "lib/coveoanalytics.d.ts",
    "test/lib/jasmine.d.ts",
    "test/lib/jasmine.d.ts",
    "test/controllers/FacetQueryControllerTest.ts",
    "test/controllers/HistoryControllerTest.ts",
    "test/controllers/QueryControllerTest.ts",
    "test/CustomMatchers.ts",
    "test/Fake.ts",
    "test/JQueryModule.ts",
    "test/misc/PromisesShimTest.ts",
    "test/MockEnvironment.ts",
    "test/models/ModelTest.ts",
    "test/models/QueryStateModelTest.ts",
    "test/NoopComponent.ts",
    "test/rest/EndpointCallerTest.ts",
    "test/rest/SearchEndpointTest.ts",
    "test/Simulate.ts",
    "test/Test.ts",
    "test/ui/AggregateTest.ts",
    "test/ui/AnalyticsEndpointTest.ts",
    "test/ui/AnalyticsSuggestionsTest.ts",
    "test/ui/AnalyticsTest.ts",
    "test/ui/AuthenticationProviderTest.ts",
    "test/ui/BadgeTest.ts",
    "test/ui/BreadcrumbTest.ts",
    "test/ui/ChatterLikedByTest.ts",
    "test/ui/ChatterPostAttachmentTest.ts",
    "test/ui/ChatterPostedByTest.ts",
    "test/ui/ComponentEventsTest.ts",
    "test/ui/ComponentOptionsTest.ts",
    "test/ui/ComponentTest.ts",
    "test/ui/CurrentTabTest.ts",
    "test/ui/DidYouMeanTest.ts",
    "test/ui/ErrorReportTest.ts",
    "test/ui/ExcerptTest.ts",
    "test/ui/ExportToExcelTest.ts",
    "test/ui/ExpressionBuilderTest.ts",
    "test/ui/FacetHeaderTest.ts",
    "test/ui/FacetSearchParametersTest.ts",
    "test/ui/FacetSearchTest.ts",
    "test/ui/FacetSettingsTest.ts",
    "test/ui/FacetSliderTest.ts",
    "test/ui/FacetTest.ts",
    "test/ui/FieldSuggestionsTest.ts",
    "test/ui/FieldTableTest.ts",
    "test/ui/FieldValueTest.ts",
    "test/ui/FoldingTest.ts",
    "test/ui/FollowItemTest.ts",
    "test/ui/HiddenQueryTest.ts",
    "test/ui/HierarchicalFacetTest.ts",
    "test/ui/IconTest.ts",
    "test/ui/ImageResultListTest.ts",
    "test/ui/InitializationTest.ts",
    "test/ui/LiveAnalyticsClientTest.ts",
    "test/ui/MatrixTest.ts",
    "test/ui/OmniboxTest.ts",
    "test/ui/PagerTest.ts",
    "test/ui/PendingSearchAsYouTypeSearchEventTest.ts",
    "test/ui/PreferencesPanelTest.ts",
    "test/ui/QueryboxQueryParametersTest.ts",
    "test/ui/QueryboxTest.ts",
    "test/ui/QueryBuilderTest.ts",
    "test/ui/QueryDurationTest.ts",
    "test/ui/QuerySummaryTest.ts",
    "test/ui/RecommendationAnalyticsClientTest.ts",
    "test/ui/RecommendationQueryTest.ts",
    "test/ui/RecommendationTest.ts",
    "test/ui/ResultAttachmentsTest.ts",
    "test/ui/DebugTest.ts",
    "test/ui/ResultFoldingTest.ts",
    "test/ui/ResultLinkTest.ts",
    "test/ui/ResultListTest.ts",
    "test/ui/ResultRatingTest.ts",
    "test/ui/ResultsPreferencesTest.ts",
    "test/ui/SearchAlertsMessageTest.ts",
    "test/ui/SearchAlertsTest.ts",
    "test/ui/SearchboxTest.ts",
    "test/ui/SearchButtonTest.ts",
    "test/ui/SearchInterfaceTest.ts",
    "test/ui/SettingsTest.ts",
    "test/ui/ShareQueryTest.ts",
    "test/ui/SliderTest.ts",
    "test/ui/SortCriteriaTest.ts",
    "test/ui/SortTest.ts",
    "test/ui/TabTest.ts",
    "test/ui/TemplateLoaderTest.ts",
    "test/ui/ThumbnailTest.ts",
    "test/ui/TriggersTest.ts",
    "test/ui/ValueElementRendererTest.ts",
    "test/utils/CookieUtilsTest.ts",
    "test/utils/DomTest.ts",
    "test/utils/HighlightUtilsTest.ts",
    "test/utils/L10NTest.ts",
    "test/ui/ResultsPerPageTest.ts",
    "src/ui/Logo/Logo.ts",
    "test/ui/LogoTest.ts",
    "test/ui/RegisteredNamedMethodsTest.ts",
    "test/ui/FacetValuesOrderTest.ts",
    "test/misc/SentryLoggerTest.ts",
    "test/utils/StreamHighlightUtilsTest.ts"
  ]
}